{
  "youtube": "UPT SMP NEGERI 1 MATTIRO BULU",
  "telepon": "085398481230",
  "facebook": "-",
  "alamat": "Jl Poros Pinrang-Pare, Barugae, Kel. Padaidi, Kec. Mattiro Bulu, Kab. Pinrang",
  "logo": "/assets/uploads/logo-sekolah.png",
  "sambutan": {
    "nama": "H. SULAEAMAN, S.Pd., M.M.",
    "jabatan": "Kepala UPT SMP Negeri 1 Mattiro Bulu",
    "foto": "",
    "kutipan": "Pendidikan adalah proses menyalakan pelita, bukan sekadar mengisi wadah. Melalui website ini, kami berharap dapat menjalin komunikasi yang lebih dekat dengan siswa, orang tua, dan masyarakat.",
    "isi": "Puji syukur kami panjatkan atas hadirnya website resmi UPT SMP Negeri 1 Mattiro Bulu ini. Kami berkomitmen menghadirkan pendidikan yang bermutu, membentuk karakter, dan menumbuhkan prestasi siswa di berbagai bidang akademik maupun non-akademik. Kami mengucapkan terima kasih kepada seluruh guru, tenaga kependidikan, orang tua, dan siswa atas kerja sama yang terjalin selama ini."
  },
  "maps_embed": "https://maps.app.goo.gl/7xgtfsCuc2b21h3N7",
  "instagram": "@uptsmpn1mattirobulu",
  "jam_layanan": "Senin – Kamis,07.30 – 13.00 WITA | Jumat - Sabtu, 07.30 – 13.00 WITA",
  "statistik": {
    "siswa": "500+",
    "guru": "46",
    "ekskul": "6",
    "akreditasi": "B"
  },
  "email": "uptsmpnegerimattirobulu@gmail.com"
}
