{
  "logo": "",
  "alamat": "Jl. Pendidikan No. 1, Mattiro Bulu (sesuaikan dengan alamat sebenarnya)",
  "telepon": "0812-xxxx-xxxx",
  "email": "smpn1mattirobulu@gmail.com",
  "jam_layanan": "Senin \u2013 Jumat, 07.00 \u2013 15.00 WITA",
  "maps_embed": "https://www.google.com/maps?q=Mattiro%20Bulu&output=embed",
  "instagram": "#",
  "youtube": "#",
  "facebook": "#",
  "sambutan": {
    "nama": "Nama Kepala Sekolah, S.Pd., M.Pd.",
    "jabatan": "Kepala UPT SMP Negeri 1 Mattiro Bulu",
    "foto": "",
    "kutipan": "Pendidikan adalah proses menyalakan pelita, bukan sekadar mengisi wadah. Melalui website ini, kami berharap dapat menjalin komunikasi yang lebih dekat dengan siswa, orang tua, dan masyarakat.",
    "isi": "Puji syukur kami panjatkan atas hadirnya website resmi UPT SMP Negeri 1 Mattiro Bulu ini. Kami berkomitmen menghadirkan pendidikan yang bermutu, membentuk karakter, dan menumbuhkan prestasi siswa di berbagai bidang akademik maupun non-akademik. Kami mengucapkan terima kasih kepada seluruh guru, tenaga kependidikan, orang tua, dan siswa atas kerja sama yang terjalin selama ini."
  },
  "statistik": {
    "siswa": "500+",
    "guru": "35",
    "ekskul": "12",
    "akreditasi": "A"
  }
}
